PORT=5002
MONGO_URL=mongodb+srv://faizanshaikh27:MrPaaya123@cluster0.io8t6.mongodb.net/
ACCESS_TOKEN_SECRET=faizan@12345
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME = nodemailertest570@gmail.com
EMAIL_PASS = ukephxocsuywpqir